{
  "name": "loopback-ssl",
  "version": "1.0.3",
  "description": "Node module to enable HTTPS/SSL in a loopback application with simple configurations. The module in addition enables trusted peer authentication.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantrashala/loopback-ssl.git"
  },
  "keywords": [
    "loopback",
    "ssl",
    "mutual authentication",
    "two way ssl",
    "trusted peer",
    "certificate",
    "https"
  ],
  "author": "Siddhartha Lahiri <siddhartha.lahiri@gmail.com> (https://github.com/yantrashala)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yantrashala/loopback-ssl/issues"
  },
  "homepage": "https://github.com/yantrashala/loopback-ssl#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "codacy-coverage": "^2.0.2",
    "codecov": "^2.2.0",
    "compression": "^1.7.0",
    "cors": "^2.8.3",
    "coveralls": "^2.13.1",
    "eslint-config-loopback": "8.0.0",
    "gulp": "3.9.1",
    "gulp-codacy": "1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "2.0.2",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-nsp": "2.4.2",
    "gulp-shrinkwrap": "2.0.3",
    "helmet": "1.3.0",
    "loopback": "2.36.0",
    "loopback-boot": "^2.25.0",
    "loopback-component-explorer": "2.7.0",
    "loopback-datasource-juggler": "2.53.0",
    "loopback-testing": "1.4.0",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "1.3.0",
    "serve-favicon": "^2.4.3",
    "shrinkwrap": "0.4.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "debug": "^2.6.8"
  }
}
